#Wed, 17 Apr 2013 11:33:00 +0800
app.name=lsp

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=5d53f0a4-bcff-440e-8d6c-61a3b0a9c834
